# server-web-01

./: pom.xml
src/main/java/com/xykj/manage/common/constant/: Demo.java
src/main/java/com/xykj/manage/common/util/: AppUtil.java  BeanFactory.java  BeanToMapUtil.java  ClassUtil.java  DateUtil.java  Dmeo.java  ExcelReadUtil.java  ExceptionUtil.java  FileUploadUtil.java  FileUtils.java  FtpUtil.java  GetPinyin.java  IDUtils.java  JsonUtils.java  LatLonUtil.java  ObjUtil.java  PathUtil.java  PropUtil.java  PublicUtil.java  ReflectHelper.java  RegexUtils.java  RequestUtil.java  RightsHelper.java  SortUtil.java  StringUtil.java  TokenUtil.java  UuidUtil.java
src/main/java/com/xykj/manage/domain/pojo/: User.java
src/main/java/com/xykj/zhulingfeng/domain/pojo/: User.java
src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
