<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xykj</groupId>
  <artifactId>zhulingfeng</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>zhulingfeng Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <!--spring核心包 版本号-->
    <spring.version>4.3.7.RELEASE</spring.version>
    <!--单元测试包 版本号-->
    <junit.version>3.8.1</junit.version>

  </properties>



  <dependencies>

    <!--spring 核心包-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--单元测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
    </dependency>






  </dependencies>
  <build>
    <finalName>zhulingfeng</finalName>
  </build>
</project>
